apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.global.events.githubES.apiToken.name }}
  namespace: {{ .Values.global.namespaces.argoevents }}
spec:
  encryptedData:
    token: AgAB8l70/UeIKDwATZqJgWIEWFLKb4FumfZjhcBgT0Rk/RR2oXTyzaWZHt6LjPm2KTo+fn0HG10EgFnB7Icseex761VtVta1QkMg4/LqrMDH0enssnFsSyuuPZ46ECzjg2O4+24Qu5YKupoMtKk5am/t6FLb9RbODSh6aYnIley2t7wCW2vKfZ1iMoB9wurSe04ixplnb2ASc7P32Bl+tsWwoEsbnhJG2DlDM61L7F+XjTQS/+sd2enzsUWx3Ejc8vSS3Ziahsvl52E6h8DOJ7rqsXKopeLLiDLMStaLrlfRrVZgj5JXseSjEOGGYGkJ2/+UuS9myL7FOcylovLhN6n9/iEs69tyZfgHV7WI2Mg11H9hhQgDSbxemOMvJTIccvyIUqbJlWXU98byLZoSRHk4wp1P+EGd/pILTbdOfZ2d7VR/O1dyTcqWqdvBELHKdgHgIYRdEkth6kNYgJp1CQdkP3UAIPz7ySw4JeZzHHMj/t4Bf8oE5xsegRBQBuLegYyQvVZPYeqTL7BEQm0Ofum+JzaujJ4iApvufU2VXO+DM802J8q3AkjaU1MX4mL0FV58KzwoqwJnY6UF0/1lWTIudTvPMxJ0T5q7/OiqZsgW3SL765VNzWLsd68mZPJ5NpUVjmrcyyFmPfm1akY6nbLTi/XBY5uxNPCO8LupIEDWL1x1bjWDqm0Od7gXIzIBkYUA/GHvEcUAPpcepGxxfKssPeOxaqHjD+j34sGwmMgkEpLaxGh7aMTx
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.global.events.githubES.apiToken.name }}
      namespace: {{ .Values.global.namespaces.argoevents }}
    type: Opaque
