apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: get-update-tag
  namespace: {{ .Values.global.namespaces.workflows }}
spec:
  templates:
  - name: get-and-update-tag
    inputs:
      parameters:
      - name: container_image
    script:
      image: alpine
      command: [sh, -c]
      source: echo hola