apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: app-definitions
    path: ../charts/app-definitions  # Ruta relativa al subchart
    valuesFile: values.yaml  # Archivo de valores específico para el subchart
