# apiVersion: {{ .Values.apiVersion }}
# kind: {{ .Values.kind }}
# metadata:
#   name: argo-stack
#   finalizers: {{ .Values.metadata.finalizers }}
# spec:
#   destination:
#     name: {{ .Values.spec.destination.name }}
#     namespace: {{ .Values.namespaces.argocd }}
#   source:
#     path: helm/templates/stacks/argo-stack
#     repoURL: {{ .Values.spec.source.repoURL }}
#     targetRevision: {{ .Values.spec.source.targetRevision }}
#   project: {{ .Values.spec.project }}
#   syncPolicy:
#     automated:
#       prune: {{ .Values.spec.syncPolicy.automated.prune }}
#       selfHeal: {{ .Values.spec.syncPolicy.automated.selfHeal }}

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-stack
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: in-cluster
    namespace: argocd
  source:
    path: helm/templates/stacks/argo-stack
    repoURL: https://github.com/alejo-maya/app-of-apps-2
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
